limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=10r/s;

server {
    listen 80;


    location / {
        limit_req zone=rate_limit_zone burst=10 nodelay;

        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}